pb/machine.proto

syntax = "proto3";

package pb;

import "pb/common.proto";

message CreateMachineReq {
    string image_id = 1;                // 用于构建镜像所使用的id
    string name = 2;                    // 容器名，为空时默认使用生成id作为名字
    repeated string env = 3;            // 环境变量
    bool tty = 4;                       // 是否启用tty
    repeated string cmd = 5;
    string working_dir = 6;
    map<string, PortBindings> exposed_ports = 7; // 端口映射
}

message PortBinding {
    string host_ip = 1;                      // 要监听的ip
    string host_port = 2;                    // 要监听的主机端口
}

message PortBindings {
    repeated PortBinding port_bindings = 1;
}

message CreateMachineResp {
    string id = 1;
    Error err = 2;
}

message DeleteMachineReq {
    string id = 1;
}

message ListMachineResp {
    repeated MachineInfo machine_infos = 1;
    Error err = 2;
}

message MachineInfo {
    string id = 1;
	string name = 2;
	string image_name = 3;
	string image_type = 4;
	string create_time = 5;
    string status = 6;
    string image_id = 7;
}

message StartMachineReq {
    string id = 1;
}

message MachineIdReq {
    string id = 1;
}

message KillMachineReq {
    string id = 1;
    string signal = 2;
}

message StopMachineReq {
    string id = 1;
    int32 timeout = 2;
}

message RenameMachineReq {
    string id = 1;
    string name = 2; // 新名字
}

message RestartMachineReq {
    string id = 1;
    int32 timeout = 2; // 为 kill container 设置的超时时间
}

message AttachStreamIn {
    string id = 1;
    bytes content = 2;
}

message AttachStreamOut {
    bytes content = 1;
}

message ResizeTTYReq {
    string id = 1;
    uint32 height = 2;
    uint32 width = 3;
}

