pb/server.proto

syntax = "proto3";

package pb;

import "pb/network.proto";
import "pb/image.proto";
import "pb/machine.proto";
import "pb/common.proto";
import "google/protobuf/empty.proto";

service Executor {
    // notwork
    rpc CreateNetwork(NetworkCreateReq) returns (NetworkCreateResp) {}
    rpc DeleteNetwork(NetworkDeleteReq) returns (NetworkDeleteResp) {}
    rpc InspectNetwork(NetworkInspectReq) returns (NetworkInspectResp) {}
    rpc ListNetwork(google.protobuf.Empty) returns (NetworkListResp) {}

    // image
    rpc ImportImage(ImportImageReq) returns (ImportImageResp) {}
    rpc ListImage(google.protobuf.Empty) returns (ListImageResp) {}
    rpc DeleteImage(DeleteImageReq) returns (DeleteImageResp) {}

    // machine
    rpc CreateMachine(CreateMachineReq) returns (CreateMachineResp) {}
    rpc DeleteMachine(DeleteMachineReq) returns (Error) {}
    rpc ListMachine(google.protobuf.Empty) returns (ListMachineResp) {}
    rpc StartMachine(StartMachineReq) returns (Error) {}
    rpc KillMachine(KillMachineReq) returns (Error) {}
    rpc StopMachine(StopMachineReq) returns (Error) {}
    rpc RenameMachine(RenameMachineReq) returns (Error) {}
    rpc RestartMachine(RestartMachineReq) returns (Error) {}
}
